{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovimentacaoContainerContext": "Server=(localdb)\\mssqllocaldb;Database=MovimentacaoContainerContext-0f5f5825-c70d-4c9f-9659-6e151967f1a7;Trusted_Connection=True"
  }
}